jdbc.user=root
jdbc.password=1234
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/emhbase?serverTimezone=GMT&characterEncoding=utf-8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true